# PTJPPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectipc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectipc/: API.java  APIService.java  ActivityInsert.java  AdapterAsset.java  AuthInterceptor.java  ChecklistActivity.java  FragmentHistory.java  FragmentHome.java  FragmentUser.java  GridLayout.java  InsertAsset.java  InspectionMachine.java  ListKondisi.java  Login.java  LokasiAsset.java  MainActivity.java  RequestAPI.java  ResponLogin.java  Respons.java  ShowAsset.java  UserModel.java  dialogFragment.java
app/src/main/java/com/example/projectipc/ui/: ModelUser.java  Respon.java
app/src/main/res/drawable/: available.xml  bottom_background.xml  button_login.xml  cardview_location.xml  corner.xml  descuser.xml  form_background.xml  form_background_back.xml  ic_person_black_24dp.xml  textedit_form.xml  top_background.xml  user_top_background.xml
app/src/main/res/layout/: activity_damage.xml  activity_fragment_history.xml  activity_fragment_home.xml  activity_fragment_user.xml  activity_home.xml  activity_insert.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  list_asset.xml
app/src/main/res/layout-v16/: activity_inspection.xml
app/src/main/res/layout-v21/: activity_fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/projectipc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
