<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1350A">
        
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert"
        tools:ignore="InvalidId" />

</LinearLayout>